{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"one",
				"one_to_one"
			],
			[
				"LOGI",
				"LOGIN_URL"
			],
			[
				"blog",
				"blog-home"
			],
			[
				"LOGIN",
				"LOGIN_REDIRECT_URL"
			],
			[
				"templa",
				"template_name"
			],
			[
				"red",
				"redirect"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"regis",
				"register"
			],
			[
				"user",
				"users_views"
			],
			[
				"on",
				"on_delete"
			],
			[
				"forei",
				"ForeignKey"
			],
			[
				"li",
				"link"
			],
			[
				"h",
				"HttpResponse"
			],
			[
				"prod",
				"product_create_view"
			],
			[
				"Produc",
				"ProductForm"
			],
			[
				"des",
				"description"
			],
			[
				"home",
				"home_context"
			],
			[
				"htt",
				"HttpResponse"
			]
		]
	},
	"buffers":
	[
		{
			"file": "blogapp/users/models.py",
			"settings":
			{
				"buffer_size": 163,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"left_delete",
					null,
					"AQAAAB4AAAAAAAAAHgAAAAAAAAAaAAAAIyBDcmVhdGUgeW91ciBtb2RlbHMgaGVyZS4",
					"AQAAAAAAAAABAAAAOAAAAAAAAAAeAAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": "from"
					},
					"BAAAAB0AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAfAAAAAAAAAAAAAAAfAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHQAAAAAAAAAdAAAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": " dj"
					},
					"AwAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIgAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACQAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAIQAAAAAAAAAhAAAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"insert_completion",
					{
						"completion": "django",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "django"
					},
					"AgAAACIAAAAAAAAAIgAAAAAAAAACAAAAZGoiAAAAAAAAACgAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": ".co"
					},
					"AwAAACgAAAAAAAAAKQAAAAAAAAAAAAAAKQAAAAAAAAAqAAAAAAAAAAAAAAAqAAAAAAAAACsAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"insert_completion",
					{
						"completion": "contrib",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "contrib"
					},
					"AgAAACkAAAAAAAAAKQAAAAAAAAACAAAAY28pAAAAAAAAADAAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKwAAAAAAAAArAAAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": ".aut"
					},
					"BAAAADAAAAAAAAAAMQAAAAAAAAAAAAAAMQAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADMAAAAAAAAAAAAAADMAAAAAAAAANAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert_completion",
					{
						"completion": "auth",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "auth"
					},
					"AgAAADEAAAAAAAAAMQAAAAAAAAADAAAAYXV0MQAAAAAAAAA1AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAANAAAAAAAAAA0AAAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": ".mo"
					},
					"AwAAADUAAAAAAAAANgAAAAAAAAAAAAAANgAAAAAAAAA3AAAAAAAAAAAAAAA3AAAAAAAAADgAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAANQAAAAAAAAA1AAAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert_completion",
					{
						"completion": "models",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "models"
					},
					"AgAAADYAAAAAAAAANgAAAAAAAAACAAAAbW82AAAAAAAAADwAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAOAAAAAAAAAA4AAAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": " impo"
					},
					"BQAAADwAAAAAAAAAPQAAAAAAAAAAAAAAPQAAAAAAAAA+AAAAAAAAAAAAAAA+AAAAAAAAAD8AAAAAAAAAAAAAAD8AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABBAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAPAAAAAAAAAA8AAAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert_completion",
					{
						"completion": "import",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "import"
					},
					"AgAAAD0AAAAAAAAAPQAAAAAAAAAEAAAAaW1wbz0AAAAAAAAAQwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAQQAAAAAAAABBAAAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": " Us"
					},
					"AwAAAEMAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABFAAAAAAAAAAAAAABFAAAAAAAAAEYAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAQwAAAAAAAABDAAAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert",
					{
						"characters": "er"
					},
					"AgAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAARgAAAAAAAABGAAAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					1,
					"insert",
					{
						"characters": "ckas"
					},
					"BAAAAEoAAAAAAAAASwAAAAAAAAAAAAAASwAAAAAAAABMAAAAAAAAAAAAAABMAAAAAAAAAE0AAAAAAAAAAAAAAE0AAAAAAAAATgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAASgAAAAAAAABKAAAAAAAAAAAAAAAA4HpA"
				],
				[
					21,
					3,
					"left_delete",
					null,
					"AwAAAE0AAAAAAAAATQAAAAAAAAABAAAAc0wAAAAAAAAATAAAAAAAAAABAAAAYUsAAAAAAAAASwAAAAAAAAABAAAAaw",
					"AQAAAAAAAAABAAAATgAAAAAAAABOAAAAAAAAAAAAAAAAAPC/"
				],
				[
					22,
					1,
					"insert",
					{
						"characters": "lass"
					},
					"BAAAAEsAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABNAAAAAAAAAAAAAABNAAAAAAAAAE4AAAAAAAAAAAAAAE4AAAAAAAAATwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAASwAAAAAAAABLAAAAAAAAAAAAAAAAAPC/"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": " Profile"
					},
					"CAAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAABRAAAAAAAAAFIAAAAAAAAAAAAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUwAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFUAAAAAAAAAAAAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
				],
				[
					24,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAAFcAAAAAAAAAWQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAVwAAAAAAAABXAAAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": "mi"
					},
					"AgAAAFgAAAAAAAAAWQAAAAAAAAAAAAAAWQAAAAAAAABaAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAWAAAAAAAAABYAAAAAAAAAAAAAAAAAPC/"
				],
				[
					26,
					1,
					"left_delete",
					null,
					"AQAAAFkAAAAAAAAAWQAAAAAAAAABAAAAaQ",
					"AQAAAAAAAAABAAAAWgAAAAAAAABaAAAAAAAAAAAAAAAAAPC/"
				],
				[
					27,
					1,
					"insert",
					{
						"characters": "odel"
					},
					"BAAAAFkAAAAAAAAAWgAAAAAAAAAAAAAAWgAAAAAAAABbAAAAAAAAAAAAAABbAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAXQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAWQAAAAAAAABZAAAAAAAAAAAAAAAAAPC/"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": "s."
					},
					"AgAAAF0AAAAAAAAAXgAAAAAAAAAAAAAAXgAAAAAAAABfAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAXQAAAAAAAABdAAAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert_completion",
					{
						"completion": "Model",
						"format": "text",
						"keep_prefix": false,
						"must_insert": true,
						"trigger": "Model"
					},
					"AQAAAF8AAAAAAAAAZAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAXwAAAAAAAABfAAAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					1,
					"insert",
					{
						"characters": ":"
					},
					"AQAAAGQAAAAAAAAAZQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAZAAAAAAAAABkAAAAAAAAAAAAAAAAAPC/"
				],
				[
					31,
					1,
					"left_delete",
					null,
					"AQAAAGQAAAAAAAAAZAAAAAAAAAABAAAAOg",
					"AQAAAAAAAAABAAAAZQAAAAAAAABlAAAAAAAAAAAAAAAAAPC/"
				],
				[
					33,
					1,
					"insert",
					{
						"characters": ":"
					},
					"AQAAAGUAAAAAAAAAZgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAZQAAAAAAAABlAAAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "\nuser"
					},
					"BgAAAGYAAAAAAAAAZwAAAAAAAAAAAAAAZwAAAAAAAABoAAAAAAAAAAAAAABoAAAAAAAAAGkAAAAAAAAAAAAAAGkAAAAAAAAAagAAAAAAAAAAAAAAagAAAAAAAABrAAAAAAAAAAAAAABrAAAAAAAAAGwAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAZgAAAAAAAABmAAAAAAAAAAAAAAAAAPC/"
				],
				[
					35,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAGwAAAAAAAAAbQAAAAAAAAAAAAAAbQAAAAAAAABuAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAAPC/"
				],
				[
					36,
					1,
					"insert",
					{
						"characters": " mode"
					},
					"BQAAAG4AAAAAAAAAbwAAAAAAAAAAAAAAbwAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHEAAAAAAAAAAAAAAHEAAAAAAAAAcgAAAAAAAAAAAAAAcgAAAAAAAABzAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAbgAAAAAAAABuAAAAAAAAAAAAAAAAAPC/"
				],
				[
					37,
					1,
					"insert_completion",
					{
						"completion": "models",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "models"
					},
					"AgAAAG8AAAAAAAAAbwAAAAAAAAAEAAAAbW9kZW8AAAAAAAAAdQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAcwAAAAAAAABzAAAAAAAAAAAAAAAAAPC/"
				],
				[
					38,
					1,
					"insert",
					{
						"characters": ".one"
					},
					"BAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAB3AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAeQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
				],
				[
					40,
					1,
					"insert_completion",
					{
						"completion": "one_to_one",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "one_to_one"
					},
					"AgAAAHYAAAAAAAAAdgAAAAAAAAADAAAAb25ldgAAAAAAAACAAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
				],
				[
					41,
					10,
					"left_delete",
					null,
					"CgAAAH8AAAAAAAAAfwAAAAAAAAABAAAAZX4AAAAAAAAAfgAAAAAAAAABAAAAbn0AAAAAAAAAfQAAAAAAAAABAAAAb3wAAAAAAAAAfAAAAAAAAAABAAAAX3sAAAAAAAAAewAAAAAAAAABAAAAb3oAAAAAAAAAegAAAAAAAAABAAAAdHkAAAAAAAAAeQAAAAAAAAABAAAAX3gAAAAAAAAAeAAAAAAAAAABAAAAZXcAAAAAAAAAdwAAAAAAAAABAAAAbnYAAAAAAAAAdgAAAAAAAAABAAAAbw",
					"AQAAAAAAAAABAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					42,
					1,
					"insert",
					{
						"characters": "One"
					},
					"AwAAAHYAAAAAAAAAdwAAAAAAAAAAAAAAdwAAAAAAAAB4AAAAAAAAAAAAAAB4AAAAAAAAAHkAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAdgAAAAAAAAB2AAAAAAAAAAAAAAAAAPC/"
				],
				[
					43,
					1,
					"insert",
					{
						"characters": "toOne"
					},
					"BQAAAHkAAAAAAAAAegAAAAAAAAAAAAAAegAAAAAAAAB7AAAAAAAAAAAAAAB7AAAAAAAAAHwAAAAAAAAAAAAAAHwAAAAAAAAAfQAAAAAAAAAAAAAAfQAAAAAAAAB+AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
				],
				[
					44,
					1,
					"insert",
					{
						"characters": "Field"
					},
					"BQAAAH4AAAAAAAAAfwAAAAAAAAAAAAAAfwAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAIEAAAAAAAAAAAAAAIEAAAAAAAAAggAAAAAAAAAAAAAAggAAAAAAAACDAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAfgAAAAAAAAB+AAAAAAAAAAAAAAAAAPC/"
				],
				[
					45,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAAIMAAAAAAAAAhQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAgwAAAAAAAACDAAAAAAAAAAAAAAAAAPC/"
				],
				[
					46,
					1,
					"insert",
					{
						"characters": "US"
					},
					"AgAAAIQAAAAAAAAAhQAAAAAAAAAAAAAAhQAAAAAAAACGAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhAAAAAAAAACEAAAAAAAAAAAAAAAAAPC/"
				],
				[
					47,
					1,
					"left_delete",
					null,
					"AQAAAIUAAAAAAAAAhQAAAAAAAAABAAAAUw",
					"AQAAAAAAAAABAAAAhgAAAAAAAACGAAAAAAAAAAAAAAAAAPC/"
				],
				[
					48,
					1,
					"insert",
					{
						"characters": "ser"
					},
					"AwAAAIUAAAAAAAAAhgAAAAAAAAAAAAAAhgAAAAAAAACHAAAAAAAAAAAAAACHAAAAAAAAAIgAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhQAAAAAAAACFAAAAAAAAAAAAAAAAAPC/"
				],
				[
					51,
					1,
					"insert",
					{
						"characters": ","
					},
					"AQAAAIgAAAAAAAAAiQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAiAAAAAAAAACIAAAAAAAAAAAAAAAAAPC/"
				],
				[
					52,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAIkAAAAAAAAAigAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
				],
				[
					53,
					1,
					"insert_completion",
					{
						"completion": "on_delete",
						"format": "text",
						"keep_prefix": false,
						"must_insert": true,
						"trigger": "on_delete"
					},
					"AQAAAIoAAAAAAAAAkwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAigAAAAAAAACKAAAAAAAAAAAAAAAAAPC/"
				],
				[
					54,
					1,
					"insert",
					{
						"characters": "="
					},
					"AQAAAJMAAAAAAAAAlAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAkwAAAAAAAACTAAAAAAAAAAAAAAAAAPC/"
				],
				[
					55,
					1,
					"insert",
					{
						"characters": "m"
					},
					"AQAAAJQAAAAAAAAAlQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlAAAAAAAAACUAAAAAAAAAAAAAAAAAPC/"
				],
				[
					56,
					1,
					"insert_completion",
					{
						"completion": "models",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "models"
					},
					"AgAAAJQAAAAAAAAAlAAAAAAAAAABAAAAbZQAAAAAAAAAmgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlQAAAAAAAACVAAAAAAAAAAAAAAAAAPC/"
				],
				[
					57,
					1,
					"insert",
					{
						"characters": "."
					},
					"AQAAAJoAAAAAAAAAmwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAmgAAAAAAAACaAAAAAAAAAAAAAAAAAPC/"
				],
				[
					58,
					1,
					"insert_completion",
					{
						"completion": "CASCADE",
						"format": "text",
						"keep_prefix": false,
						"must_insert": true,
						"trigger": "CASCADE"
					},
					"AQAAAJsAAAAAAAAAogAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAmwAAAAAAAACbAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/shankar/dev/blogapp",
		"/home/shankar/dev/blogapp/blogapp",
		"/home/shankar/dev/blogapp/blogapp/blog",
		"/home/shankar/dev/blogapp/blogapp/blog/templates",
		"/home/shankar/dev/blogapp/blogapp/blog/templates/blog",
		"/home/shankar/dev/blogapp/blogapp/users",
		"/home/shankar/dev/blogapp/blogapp/users/templates",
		"/home/shankar/dev/blogapp/blogapp/users/templates/users"
	],
	"file_history":
	[
		"/home/shankar/dev/blogapp/blogapp/users/templates/users/profile.html",
		"/home/shankar/dev/blogapp/blogapp/blog/templates/blog/base.html",
		"/home/shankar/dev/blogapp/blogapp/blogapp/urls.py",
		"/home/shankar/dev/blogapp/blogapp/users/views.py",
		"/home/shankar/dev/blogapp/blogapp/blogapp/settings.py",
		"/home/shankar/dev/blogapp/blogapp/users/templates/users/logout.html",
		"/home/shankar/dev/blogapp/blogapp/users/templates/users/register.html",
		"/home/shankar/dev/blogapp/blogapp/users/templates/users/login.html",
		"/home/shankar/dev/blogapp/blogapp/users/forms.py",
		"/home/shankar/dev/blogapp/blogapp/blog/models.py",
		"/home/shankar/dev/blogapp/blogapp/blog/urls.py",
		"/home/shankar/dev/blogapp/blogapp/blog/templates/blog/home.html",
		"/home/shankar/dev/blogapp/blogapp/blog/views.py",
		"/home/shankar/dev/blogapp/blogapp/blog/admin.py",
		"/home/shankar/Desktop/github_PAT",
		"/home/shankar/dev/blogapp/blogapp/blog/static/blog/main.css",
		"/home/shankar/dev/blogapp/blogapp/blog/templates/blog/about.html",
		"/home/shankar/Desktop/document",
		"/home/shankar/dev/blogapp/.gitignore",
		"/home/shankar/dev/blogapp/.git/config",
		"/home/shankar/dev/blogapp/.git/description",
		"/home/shankar/dev/blogapp/blogapp_sublime-project",
		"/home/shankar/dev/trydjango/src/templates/detail.html",
		"/home/shankar/dev/trydjango/src/products/templates/prodducts/product_detail.html",
		"/home/shankar/dev/trydjango/src/templates/products/product_detail.html",
		"/home/shankar/dev/trydjango/src/templates/products/detail.html",
		"/home/shankar/dev/trydjango/src/templates/base.html",
		"/home/shankar/dev/trydjango/src/templates/home.html",
		"/home/shankar/dev/trydjango/src/pages/views.py",
		"/home/shankar/dev/trydjango/src/templates/navbar.html",
		"/home/shankar/dev/trydjango/src/templates/contact.html",
		"/home/shankar/dev/trydjango/src/pages/models.py",
		"/home/shankar/dev/trydjango/src/products/admin.py",
		"/home/shankar/dev/trydjango/src/products/models.py",
		"/home/shankar/dev/trydjango/src/trydjango/urls.py",
		"/home/shankar/dev/trydjango/src/trydjango/asgi.py",
		"/home/shankar/dev/trydjango/src/trydjango.sublime-project"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "blogapp/users/models.py",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 163,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blogapp.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
